{
  "dependencies": {
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2"
  },
  "scripts" : {
    "watch-admin" : "webpack --watch --config admin/webpack.config.js",
    "watch-front" : "webpack --watch --config front/webpack.config.js"
  }
}
